DATABASE_URL=mongodb+srv://Shaojun:dWJqO6k4HYtaZxIi@cluster0.yyljqxi.mongodb.net/Project2?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=340698141247-ctmq410krvfcejrhtoc81t4lmpjan8r7.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SETRocks

